include ./kitty-themes/themes/OneDark.conf

# font_family             JetbrainsMono Nerd Font
font_family             JetbrainsMono Nerd Font Mono
# font_family             Ligamonacop Nerd Font
# bold_font               auto
# italic_font             auto
# bold_italic_font        auto

font_size               15.0
disable_ligatures       never
# font_features           FiraCode-Retina +zero

hide_window_decorations yes
window_padding_width    8
background_opacity      0.85


editor                  emacs
macos_quit_when_last_window_closed yes
disable_ligatures cursor

active_tab_font_style   bold
